<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_view_addService"
        android:title="Thêm dịch vụ khác" />
    <item
        android:id="@+id/menu_view_details"
        android:title="Xem chi tiết" />
    <item
        android:id="@+id/menu_delete"
        android:title="Hủy sân" />
</menu>
