<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quên mật khẩu"
        android:textSize="24sp"
        android:fontFamily="@font/quicksand_bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập email của bạn"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="20dp"
        android:padding="12dp"
        android:background="@drawable/rounded_background"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:backgroundTint="@color/primary_600"
        android:textColor="@color/secondary_900"
        android:layout_below="@id/edtEmail"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
