<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_50"
    android:padding="16dp">
    <!-- Header Title -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa Dịch Vụ"
        android:textSize="24sp"
        android:textColor="@color/primary_900"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_200"
        android:background="@drawable/rounded_background"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_background">

            <!-- Tournament Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Service Name"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primary_900"
                app:hintTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServiceName_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Start Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Price"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primary_900"
                app:hintTextColor="@color/primary_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPriceService_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Date -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Quantity"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primary_900"
                app:hintTextColor="@color/primary_700">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuantityService_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- typeService -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Type"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/primary_900"
                app:hintTextColor="@color/primary_700">

                <Spinner
                    android:id="@+id/spnTypeService_edt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primary_700"
                    android:popupBackground="@color/white"
                    android:spinnerMode="dropdown" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSave_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary_900"
                android:text="Save"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="12dp"
                android:elevation="4dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
