<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_50">

    <!-- Thanh tiêu đề trên cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/header_background"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đồ ăn nhanh"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <!-- RecyclerView hiển thị danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary_50"
        android:dividerHeight="10dp"/>

    <!-- TextView hiển thị giá đồ ăn -->
    <TextView
        android:id="@+id/tv_GiaFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá đồ ăn: 0 VND"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"/>

    <!-- Nút thêm vào giỏ hàng -->
    <Button
        android:id="@+id/btn_ThemFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"/>

</LinearLayout>
