<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_50">

    <!-- Header Title -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Danh Sách Đặt Sân"
        android:textSize="24sp"
        android:textColor="@color/primary_900"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/primary_200"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primary_200"/>

    <!-- Date Picker Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ad_edtDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:focusable="false"
                android:background="?android:attr/editTextBackground"
                android:drawableRight="@drawable/calendar"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:backgroundTint="@color/primary_50"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn sân:"
                android:textStyle="bold|italic"
                android:textSize="18sp"
                android:padding="4dp"/>

            <Spinner
                android:id="@+id/ad_spnCourts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Danh sách đặt sân:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>
    <!-- Booking List Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ad_rvBookingList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_50"
            android:scrollbars="vertical"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
