<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/primary_50">

    <!-- Thanh tiêu đề trên cùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/header_background"
        android:padding="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nước giải khát"
            android:textSize="34sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <!-- Thanh tiêu đề của bảng (Dịch vụ, Đơn giá, Số lượng) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:padding="15dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dịch vụ"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Đơn giá (VND)"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Số lượng"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary_50"
        android:dividerHeight="10dp"/>
    <!-- Hiển thị tổng giá -->
    <TextView
        android:id="@+id/tv_GiaNuoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá nước: 0 VND"
        android:textSize="24sp"
        android:textColor="@color/red"
        android:layout_marginTop="16dp"/>

    <!-- Nút thêm vào giỏ hàng -->
    <Button
        android:id="@+id/btn_ThemDrink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm vào giỏ hàng"
        android:textSize="20sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"/>
</LinearLayout>
