<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_50">

    <!-- Main content layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Title -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh Sách Khách hàng"
            android:textSize="24sp"
            android:textColor="@color/primary_900"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary_200"
            android:background="@drawable/rounded_background"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm khách hàng"
            android:paddingStart="16dp"
            android:padding="12dp"
            android:background="@drawable/search_bar_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:textColorHint="#888"
            android:backgroundTint="@color/white"/>

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/d_rvCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_50"
            android:background="@drawable/rounded_background"
            android:padding="8dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"/>
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd_Customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/primary_200"
        tools:ignore="SpeakableTextPresentCheck" />
</FrameLayout>
