<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_50"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Đặt Lịch Sân"
        android:textSize="24sp"
        android:textColor="@color/primary_900"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:background="@color/primary_200" />

    <!-- Chọn Ngày Button -->
    <Button
        android:id="@+id/btndate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Chọn Ngày"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/primary_500"
        app:layout_constraintTop_toBottomOf="@id/headerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp" />
    <!-- Ngày đã chọn -->
    <LinearLayout
        android:id="@+id/linearDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/btndate">
        <TextView
            android:id="@+id/textview_ngay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày đã chọn: "
            android:textColor="@color/text_secondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <EditText
            android:id="@+id/edtSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:minHeight="48dp"
            android:hint="--/--/----"/>
    </LinearLayout>

    <!-- Spinner Chọn Sân -->
    <Spinner
        android:id="@+id/spinner_san"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearDate" />

    <!-- GridView Chọn Giờ -->
    <GridView
        android:id="@+id/gridView_gio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/white"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:padding="16dp"
        android:verticalSpacing="20dp"
        app:layout_constraintBottom_toTopOf="@id/layout_total_and_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_san" />

    <!-- Nút Dịch Vụ Khác -->
<!--    <Button-->
<!--        android:id="@+id/btn_dichvu_khac"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Dịch Vụ Khác"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="@color/white"-->
<!--        android:padding="12dp"-->
<!--        android:backgroundTint="@color/primary_500"-->
<!--        app:layout_constraintBottom_toTopOf="@id/layout_total_and_confirm"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginHorizontal="32dp" />-->

    <!-- Layout Tổng Tiền và Nút Xác Nhận -->
    <LinearLayout
        android:id="@+id/layout_total_and_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- TextView Hiển Thị Tổng Tiền -->
        <TextView
            android:id="@+id/txtGiaSan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá sân: 0 VND"
            android:textColor="@color/text_primary"
            android:textSize="18sp"
            android:layout_marginEnd="16dp" />

        <!-- Button Xác Nhận -->
        <Button
            android:id="@+id/btnxacnhan"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Xác Nhận"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/primary_700" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
