<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Greeting and Profile -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/blue_background"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/ad_tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,\nThuan"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_profile" />
    </RelativeLayout>



    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TableRow android:id="@+id/row1">

            <LinearLayout
                android:id="@+id/QL_datsan"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    android:contentDescription="đặt sân" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt sân"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dich_vu"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/dichvu"
                    android:contentDescription="dịch vụ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dịch vụ"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rating"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/rating"
                    android:contentDescription="Đánh giá" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/row2">
            <LinearLayout
                android:id="@+id/Customer"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user"
                    android:contentDescription="Khách hàng" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khách hàng"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/giai_dau"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/badminton"
                    android:contentDescription="giải đấu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giải đấu"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dang_xuat"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_logout_24"
                    android:contentDescription="Hỗ trợ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng xuất"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>
