<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:background="@drawable/banner"
        android:orientation="horizontal"
        android:padding="16dp"
        android:elevation="4dp"
       />

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TableRow android:id="@+id/row1">

            <LinearLayout
                android:id="@+id/dat_san"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add_circle"
                    android:contentDescription="đặt sân" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đặt sân"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dich_vu"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/dichvu"
                    android:contentDescription="dịch vụ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dịch vụ"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lich_su"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/history"
                    android:contentDescription="lịch sử" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lịch sử"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/row2">
            <LinearLayout
                android:id="@+id/thong_tin_ca_nhan"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user_svgrepo_com"
                    android:contentDescription="Thông tin cá nhân" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/giai_dau"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_clear_24"
                    android:contentDescription="giải đấu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giải đấu"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ho_tro"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_info_24"
                    android:contentDescription="Hỗ trợ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
       />
</LinearLayout>


</RelativeLayout>
