<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f9f7"
    android:padding="16dp">

    <!-- LinearLayout chứa icon chọn ngày và TextView -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Icon chọn ngày -->
        <ImageView
            android:id="@+id/pickTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_calendar_month_24"
            android:contentDescription="Chọn ngày" />

        <!-- TextView để hiển thị ngày đã chọn -->
        <TextView
            android:id="@+id/tvSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Chưa chọn ngày"
            android:textColor="#000"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- ListView hiển thị danh sách sân -->
    <ListView
        android:id="@+id/listViewYards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#cdfec2" />

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="#f7f9f7"
        android:textSize="18sp"
        android:backgroundTint="#03c9a9"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
