<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- Greeting and Profile -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/blue_background"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,\nYou"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white" />
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="50dp"
            app:cardElevation="6dp">
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/primary_300"
                android:src="@drawable/ic_profile" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!-- ViewFlipper cho quảng cáo -->
    <ViewFlipper
        android:id="@+id/advertisementFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="1dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="Quảng cáo 1"
            android:scaleType="centerCrop"
            android:src="@drawable/banner1" />

    </ViewFlipper>
    <!-- Categories (Covid, Doctor, Medicine, Hospital) -->
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:layout_below="@+id/top_layout"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <TableRow android:id="@+id/row1">

            <LinearLayout
                android:id="@+id/dat_san"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/add"
                    android:contentDescription="đặt sân" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đặt sân"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dich_vu"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/dichvu"
                    android:contentDescription="dịch vụ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lich_su"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/history"
                    android:contentDescription="lịch sử" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch sử"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
        </TableRow>

        <TableRow android:id="@+id/row2">
            <LinearLayout
                android:id="@+id/thong_tin_ca_nhan"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/user"
                    android:contentDescription="Thông tin cá nhân" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lien_he"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_clear_24"
                    android:contentDescription="Liên hệ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ho_tro"
                style="@style/itemrow">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/baseline_info_24"
                    android:contentDescription="Hỗ trợ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hỗ trợ"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary"
                    android:gravity="center" />
            </LinearLayout>

        </TableRow>
    </TableLayout>

    <!-- Doctor List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nổi Bật"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nearDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Joseph Brostito"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nearDoctorSpeciality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dental Specialist"
            android:textColor="@color/secondary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_clear_24" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1.2 KM"
                android:textColor="@color/secondary_text_color" />
        </LinearLayout>

    </LinearLayout>
    <!-- Doctor List -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tin mới"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nearDoctorName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dr. Joseph Brostito"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nearDoctorSpeciality1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dental Specialist"
            android:textColor="@color/secondary_text_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/baseline_clear_24" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1.2 KM"
                android:textColor="@color/secondary_text_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
