<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f9f7"
    android:padding="16dp">

    <!-- EditText để chọn ngày -->
    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chọn ngày đặt"
        android:textColor="#03c9a9"
        android:textSize="16sp"
        android:background="@drawable/edittext_border"
        android:padding="10dp"
        android:layout_marginBottom="16dp" />

    <!-- ListView hiển thị danh sách sân -->
    <ListView
        android:id="@+id/listViewYards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#cdfec2" />

    <!-- Nút xác nhận -->
    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textColor="#f7f9f7"
        android:textSize="18sp"
        android:backgroundTint="#03c9a9"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
