<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rounded_background"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:text="Name"
        android:textColor="@color/primary_900"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/servicetype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="type"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/primary_700"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/servicequantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="quantity"
        android:gravity="center"
        android:textColor="@color/primary_700"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/serviceprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="price"
        android:gravity="center"
        android:textColor="@color/primary_700"
        android:textSize="16sp"/>
</LinearLayout>
