<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ad_tvCustomername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Tên khách hàng: "
            android:padding="4dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ad_tvpresentdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đặt sân: "
            android:textColor="@color/black"
            android:padding="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ad_tvTimeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thời gian đã đặt: "
            android:padding="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ad_tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Tổng tiền: "
            android:padding="4dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ad_tvstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="Trạng thái: "
            android:padding="4dp"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
