<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_view_court_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Sân"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_view_presentdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày đặt sân: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_bookingdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày chơi: "
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Thời gian đã đặt: "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_view_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:text="Tình trạng: "
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
