<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@color/primary_600"
    android:padding="16dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sân cầu lông HTT"
        android:textSize="18sp"
        android:textColor="@color/off_white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="htt@tdmu.com"
        android:textColor="@color/off_white"
        android:textSize="14sp" />
</LinearLayout>
